<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<script lenguage="javascript">
    function salir(){
        var mensaje;
        var opcion = confirm("Advertencia!\n\n¿¿Quieres Salir?");
        if(opcion == true){
            mensaje = "Acepte";
            location.href= "Salir";
        }else{
            mensaje = "Cancele";
            //alert(mensaje);
        }
        //alert(mensaje);
        //Muestro en el elemento con id ejemplo el valor de la variable mensaje.
        //document.getElementById("ejemplo").innerHTML = mensaje;
    }
</script>


<% 
      //HttpSession sesion = request.getSession(false);
      String nombre = (String) session.getAttribute("userd");
      String usuar = (String)session.getAttribute("userd2");
      String names = (String)session.getAttribute("name");
      try{
      if(nombre == null){
            out.print("<center><h2><font color='blue'> Error Cuatrosientoscuatro...</font><hr><h2></center>");
            response.sendRedirect("log.jsp");
        }else if(nombre!=null){
%>
<!-- CSS only -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!-- JS, Popper.js, and jQuery -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


<div class="bd-example">
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor01">
      <ul class="navbar-nav mr-auto">
          <div class="bg-dark text-white">
         Sistema de Control de Inventario
    </div>
          
        <li class="nav-item active">
         <a href="Index" class="nav-link btn btn-info btn-sm "  role="button" >Inicio</a>
        </li>
        <li class="nav-item">
        <a href="Categorias?opcion=listar" class=" nav-link  btn btn-info btn-sm " role="button" >Categorias</a>
        </li>
        <li class="nav-item">
          <a href="Producto?opcion=listar" class=" nav-link  btn btn-info btn-sm " role="button" >Productos</a>
        </li>
        <li class="nav-item">
            <a href="Usuarios" class=" nav-link  btn btn-warning btn-sm " role="button" >Usuarios</a><br>
        </li>
        <li class="nav-item">
            <a href="#" class=" nav-link  btn btn-danger btn-sm " role="button" onclick="salir();" >Salir</a>
          </li>
      </ul>
      >
    </div>
  </nav>
<div>
    
    <div class="container shadow p-3 mb-5 bg-white rounded" >
