<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<% 
      //HttpSession sesion = request.getSession(false);
      String nombre = (String) session.getAttribute("userd");
      String usuar = (String)session.getAttribute("userd2");
      String names = (String)session.getAttribute("name");
      try{
      if(nombre == null){
            out.print("<center><h2><font color='blue'> Error Cuatrosientoscuatro...</font><hr><h2></center>");
            response.sendRedirect("log.jsp");
        }else if(nombre!=null){
%>
<div>
    <div class="bg-dark text-white">
         Sistema de Control de Inventario
          <a href="Index" class="btn btn-info btn-sm "  role="button" >Inicio</a>
          <a href="Categorias?opcion=listar" class="btn btn-info btn-sm " role="button" >Categorias</a>
          <a href="Producto?opcion=listar" class="btn btn-info btn-sm " role="button" >Productos</a>
          <a href="Usuarios" class="btn btn-danger btn-sm " role="button" >Usuarios</a>
         
    </div>
    <div class="container shadow p-3 mb-5 bg-white rounded" >
