
<%@ page pageEncoding="UTF-8" %>
</div>
<!-- Footer -->
<footer class="page-footer font-small  special-color-dark pt-4 bg-dark">

  <!-- Footer Elements -->
  <div class="container">

    <!--Grid row-->
    <div class="row">

      <!--Grid column-->
      <div class="col-md-6 mb-4">

        <!-- Form -->
         <p class="text-Left text-white te" >  SISTEMA DE GESTION DE VENTAS </p>
        <p class="text-Left text-white" >
       
             <br>
             <br>
            <br>
             <br>
             <br>
            
        </p>
        <!-- Form -->

      </div>
      <!--Grid column-->

      <!--Grid column-->
      <div class="col-md-6 mb-4">

         <p class="text-Right text-white te" >   EXTRAS </p>
        <p class="text-Right text-white" >
       
            <a href="Acerca" class="text-white t"  ><i>Acerca</i></a> <br>
            <a href="#" class="text-white" >Usted Accede como: <%= usuar %> </a>
            
            
        </p>
         <p class="navbar-text pull-right">
                
            </p>

      </div>
      <!--Grid column-->

    </div>
    <!--Grid row-->

  </div>
  <!-- Footer Elements -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-white py-3">© 2020 Palaciosky
   
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
<%
                }
      }catch(Exception e){
      
          out.print("<center><h2><font color='blue'> Error Cuatrosientoscuatro...</font><hr><h2></center>");
        }
   %>